All_Nets/All_Nets/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="All_Nets.Views.LoginPage">

    <StackLayout x:Name="MasterLayout">
        
        
        <StackLayout x:Name="LogoStack" VerticalOptions="FillAndExpand">
            <Label x:Name="lbl_NoInternet" HorizontalTextAlignment="Center" Text="White" BackgroundColor="Red" />
            <Image x:Name="LoginIcon" Source="C:\Users\royhi\source\repos\All_Nets\All_Nets\All_Nets\Pics\all_nets.png" Margin="0,80,0,0" />
        </StackLayout>
        
        <StackLayout x:Name="LoginEntriesStack" VerticalOptions="StartAndExpand">

            <StackLayout.Padding>
                <OnIdiom x:TypeArguments="Thickness" Phone="40,0,40,0" Tablet="140,150,140,0" />
            </StackLayout.Padding>

                <ActivityIndicator x:Name="ActivitySpinner" Color="Orange" IsRunning ="true" />


                <Label x:Name="Lbl_Username" Text="Username" />
                <Entry x:Name="Entry_Username" Placeholder="Username" />
                <Label x:Name="Lbl_Password" Text="Password" />
                <Entry x:Name="Entry_Password" Placeholder="Password" />
            <Button x:Name="Btn_Signin" Text="Sign in" Clicked="SignInProcedure" />

        
        </StackLayout>
    </StackLayout>
</ContentPage>